{
  "name": "base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:mpa": "vite -c vite.config.mpa.ts",
    "dev:spa": "vite -c vite.config.spa.ts",
    "build:mpa": "vite build -c vite.config.mpa.ts",
    "build:spa": "vite build -c vite.config.spa.ts"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
